ninja_required_version = 1.9.0
builddir = build
emcc = emcc
cc = clang++
ccflags = -Wall -Wextra -Werror -pedantic $
  -Wno-unused-variable -Wno-unused-parameter -Wno-unused-private-field $
  -Isrc/ -O3 -std=c++17 -ffast-math $
  -fdiagnostics-color=always
ldflags = -flto

rule ninjagen
  generator = true
  restat = true
  description = generating build.ninja
  command = ./ninjagen.sh

build build build/force build.ninja: ninjagen ./ninjagen.sh

rule emcc
  description = emcc $in
  depfile = $out.d
  deps = gcc
  command = $emcc $ccflags -MMD -MF $out.d --llvm-lto 3 $
    -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "cwrap"]' $
    -I3rdp/wasm/include $
    -s MODULARIZE=1 -s EXPORT_ALL=1 -s EXPORT_ES6=1 -c $in -o $out

rule emlink
  description = emcc linking $out
  command = $emcc $ldflags $
    -lpthread 3rdp/wasm/lib/libglog.dylib $
    3rdp/wasm/lib/libyaml-cpp.bc $
    $in -o $out

rule cc
  description = clang $in
  depfile = $out.d
  deps = gcc
  command = $cc $ccflags -MMD -MF $out.d -flto $
    -I3rdp/native/include $
    -c $in -o $out

rule link
  description = clang linking $out
  command = $cc $ldflags $
    -L/usr/local/opt/binutils/lib -lbfd -ldl $
    -L3rdp/native/lib -lglog -lyaml-cpp $
    $in -o $out

build build/core/Scene.o: cc src/core/Scene.cc
build build/core/Scene.bc: emcc src/core/Scene.cc
build build/core/main.o: cc src/core/main.cc
build build/core/main.bc: emcc src/core/main.cc
build build/loader/Loader.o: cc src/loader/Loader.cc
build build/loader/Loader.bc: emcc src/loader/Loader.cc

build bin/skirt.mjs | bin/skirt.wasm: emlink build/loader/Loader.bc build/core/main.bc build/core/Scene.bc 

build bin/skirt : link build/loader/Loader.o build/core/main.o build/core/Scene.o 

build wasm: phony build bin/skirt.mjs
build native: phony build bin/skirt
build all: phony native wasm

default all
