<!doctype html>
<html lang=en>
<head>
<style>
html {
  padding: 0;
  margin: 0;
}

body {
  background-color: #5B575A;
  padding: 0;
  margin: 0;
}

#c {
  background-color: #3B393B;
  image-rendering: pixelated;
  /*object-fit: scale-down;*/
  object-fit: contain;
  width: 960px;
  height: 540px;
  margin: 20px auto 0 auto;
  display: block;
}

#stat {
  color: #000;
  font-family: sans-serif;
  width: 960px;
  margin: 10px auto;
}

#progressbar {
  height: 4px;
  width: 960px;
  margin: 0 auto;
}
#progress {
  height: 4px;
  width: 0px;
  margin: 0;
  background-color: #922;
}
</style>
</head>
<body>
<canvas id=c></canvas>
<div id=progressbar><div id=progress></div></div>
<div id=stat></div>

</body>
</html>
